<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0ee95c29-298e-48cd-b8d0-25f3250a161b</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>7E32F26C94BDABC6CEC2CF3F41BB86716616F86C</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <EntryPointProjectUniqueName>..\DistroLauncher\DistroLauncher.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\fedoraremix.png" />
    <Content Include="Assets\fedoraremix.theme-dark.png" />
    <Content Include="Assets\Fedora_remix_purple_darkbackground_370.png" />
    <None Include="Fedora-Remix-for-WSL_TemporaryKey.pfx" />
    <Content Include="Images\contrast-standard\theme-dark\LargeTile.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-dark\LargeTile.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-dark\LargeTile.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-dark\LargeTile.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-dark\LargeTile.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-dark\SmallTile.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-dark\SmallTile.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-dark\SmallTile.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-dark\SmallTile.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-dark\SmallTile.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-dark\Square150x150Logo.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-dark\Square150x150Logo.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-dark\Square150x150Logo.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-dark\Square150x150Logo.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-dark\Square150x150Logo.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-dark\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-dark\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-dark\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-dark\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-dark\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-light\LargeTile.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-light\LargeTile.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-light\LargeTile.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-light\LargeTile.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-light\LargeTile.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-light\SmallTile.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-light\SmallTile.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-light\SmallTile.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-light\SmallTile.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-light\SmallTile.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-light\Square150x150Logo.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-light\Square150x150Logo.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-light\Square150x150Logo.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-light\Square150x150Logo.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-light\Square150x150Logo.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-light\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\contrast-standard\theme-light\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\contrast-standard\theme-light\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\contrast-standard\theme-light\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\contrast-standard\theme-light\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\contrast-standard\theme-dark" />
    <Content Include="Images\contrast-standard\theme-light" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="Public\Fragments\fedoraremix.json" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Content Include="..\x64\install.tar.gz">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>install.tar.gz</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <Content Include="..\ARM64\install.tar.gz">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>install.tar.gz</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Content Include="..\x64\$(Configuration)\fedoraremix.exe">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>fedoraremix.exe</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <Content Include="..\ARM64\$(Configuration)\fedoraremix.exe">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>fedoraremix.exe</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistroLauncher\DistroLauncher.vcxproj" />
    <ProjectReference Include="..\FedoraRemixSW\FedoraRemixSW.vcxproj" />
    <ProjectReference Include="..\FedoraRemixS\FedoraRemixS.vcxproj" />
    <ProjectReference Include="..\FedoraRemixWSLUI\FedoraRemixWSLUI.vcxproj" />
    <ProjectReference Include="..\FedoraRemixW\FedoraRemixW.vcxproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>