<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>acca81f1-6810-492b-8b09-2fcce5e4c91a</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\DistroLauncher\DistroLauncher.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>B5B375E2F0F833B74CF20D5A7334386978E00C98</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampServerUrl>http://timestamp.sectigo.com/</AppxPackageSigningTimestampServerUrl>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistroLauncher\DistroLauncher.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Fedora-Remix-for-WSL\Images\LargeTile.scale-100.png">
      <Link>Images\LargeTile.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\LargeTile.scale-125.png">
      <Link>Images\LargeTile.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\LargeTile.scale-150.png">
      <Link>Images\LargeTile.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\LargeTile.scale-200.png">
      <Link>Images\LargeTile.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\LargeTile.scale-400.png">
      <Link>Images\LargeTile.scale-400.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SmallTile.scale-100.png">
      <Link>Images\SmallTile.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SmallTile.scale-125.png">
      <Link>Images\SmallTile.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SmallTile.scale-150.png">
      <Link>Images\SmallTile.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SmallTile.scale-200.png">
      <Link>Images\SmallTile.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SmallTile.scale-400.png">
      <Link>Images\SmallTile.scale-400.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SplashScreen.scale-100.png">
      <Link>Images\SplashScreen.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SplashScreen.scale-125.png">
      <Link>Images\SplashScreen.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SplashScreen.scale-150.png">
      <Link>Images\SplashScreen.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SplashScreen.scale-200.png">
      <Link>Images\SplashScreen.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\SplashScreen.scale-400.png">
      <Link>Images\SplashScreen.scale-400.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square150x150Logo.scale-100.png">
      <Link>Images\Square150x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square150x150Logo.scale-125.png">
      <Link>Images\Square150x150Logo.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square150x150Logo.scale-150.png">
      <Link>Images\Square150x150Logo.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square150x150Logo.scale-200.png">
      <Link>Images\Square150x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square150x150Logo.scale-400.png">
      <Link>Images\Square150x150Logo.scale-400.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <Link>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <Link>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <Link>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <Link>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <Link>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <Link>Images\Square44x44Logo.altform-unplated_targetsize-16.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <Link>Images\Square44x44Logo.altform-unplated_targetsize-256.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <Link>Images\Square44x44Logo.altform-unplated_targetsize-32.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <Link>Images\Square44x44Logo.altform-unplated_targetsize-48.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.scale-100.png">
      <Link>Images\Square44x44Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.scale-125.png">
      <Link>Images\Square44x44Logo.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.scale-150.png">
      <Link>Images\Square44x44Logo.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.scale-200.png">
      <Link>Images\Square44x44Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.scale-400.png">
      <Link>Images\Square44x44Logo.scale-400.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.targetsize-16.png">
      <Link>Images\Square44x44Logo.targetsize-16.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.targetsize-24.png">
      <Link>Images\Square44x44Logo.targetsize-24.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Link>Images\Square44x44Logo.targetsize-24_altform-unplated.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.targetsize-256.png">
      <Link>Images\Square44x44Logo.targetsize-256.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.targetsize-32.png">
      <Link>Images\Square44x44Logo.targetsize-32.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Square44x44Logo.targetsize-48.png">
      <Link>Images\Square44x44Logo.targetsize-48.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\StoreLogo.scale-100.png">
      <Link>Images\StoreLogo.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\StoreLogo.scale-125.png">
      <Link>Images\StoreLogo.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\StoreLogo.scale-150.png">
      <Link>Images\StoreLogo.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\StoreLogo.scale-200.png">
      <Link>Images\StoreLogo.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\StoreLogo.scale-400.png">
      <Link>Images\StoreLogo.scale-400.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Wide310x150Logo.scale-100.png">
      <Link>Images\Wide310x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Wide310x150Logo.scale-125.png">
      <Link>Images\Wide310x150Logo.scale-125.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Wide310x150Logo.scale-150.png">
      <Link>Images\Wide310x150Logo.scale-150.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Wide310x150Logo.scale-200.png">
      <Link>Images\Wide310x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\Fedora-Remix-for-WSL\Images\Wide310x150Logo.scale-400.png">
      <Link>Images\Wide310x150Logo.scale-400.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Content Include="..\x64\install.tar.gz">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>install.tar.gz</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <Content Include="..\ARM64\install.tar.gz">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>install.tar.gz</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Content Include="..\x64\$(Configuration)\fedoraremix.exe">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>fedoraremix.exe</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <Content Include="..\ARM64\$(Configuration)\fedoraremix.exe">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Link>fedoraremix.exe</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
