[whitewaterfoundry_wslu]
name=whitewaterfoundry_wslu
baseurl=https://packagecloud.io/whitewaterfoundry/wslu/fedora/31/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/whitewaterfoundry/wslu/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=30d

[whitewaterfoundry_wslu-source]
name=whitewaterfoundry_wslu-source
baseurl=https://packagecloud.io/whitewaterfoundry/wslu/fedora/31/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=0
gpgkey=https://packagecloud.io/whitewaterfoundry/wslu/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=30d
